{
  "name": "property-income-publicity",
  "version": "1.0.0",
  "description": "物业公共收益公示系统",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "seed": "cd server && npm run seed",
    "seed:798": "node scripts/seed-798.js",
    "test:acceptance": "cd server && npm run test:acceptance",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
